# CustomisedButtonSampleApp

./: README.md  Readme.md  build.gradle  settings.gradle
app/: Readme.md  build.gradle
app/src/androidTest/java/com/example/sample/app/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt  SharedPrefsTest.kt
app/src/androidTest/java/com/example/sample/app/splash/: SplashActivityTest.kt  SplashActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/app/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sample/app/database/: AppDatabase.kt  DatabaseRepository.kt  UserDao.kt
app/src/main/java/com/example/sample/app/database/model/: User.kt
app/src/main/java/com/example/sample/app/di/: SampleAppModule.kt
app/src/main/java/com/example/sample/app/home/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/sample/app/login/signup/: SignUpFragment.kt  SignUpRepository.kt  SignUpViewModel.kt
app/src/main/java/com/example/sample/app/login/ui/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/sample/app/session/: SessionManagerViewModel.kt  SessionTimeOut.kt  SessionUtils.kt  SessionWorkManager.kt  SessionWorker.kt
app/src/main/java/com/example/sample/app/splash/: SplashActivity.kt
app/src/main/java/com/example/sample/app/utils/: AppConstants.kt  CustomExtensions.kt  DataBindingsAdapter.kt  Resource.kt  SecureDataUsingEncryption.kt  SingleLiveEvent.kt  Status.kt
app/src/main/res/color/: mdl_input_text_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sample/app/: ExampleUnitTest.kt  PasswordTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/sample/app/login/signup/: CommonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-design-library/: Readme.md  build.gradle
mobile-design-library/src/androidTest/java/com/example/mobile_design_library/: ExampleInstrumentedTest.kt
mobile-design-library/src/main/: AndroidManifest.xml
mobile-design-library/src/main/java/com/example/mobile/design/lib/: CustomizableGenericButton.kt  MDLExtensions.kt
mobile-design-library/src/main/res/drawable/: button_border.xml  button_faded.xml  button_pressed.xml  button_selected.xml  button_selector.xml  round_corner.xml
mobile-design-library/src/main/res/layout/: customizable_generic_button.xml
mobile-design-library/src/main/res/values/: attrs.xml  mdl_colors.xml  mdl_dimens.xml  mdl_theme.xml  strings.xml
mobile-design-library/src/test/java/com/example/mobile_design_library/: ExampleUnitTest.kt
