<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customGenericButtonContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="140dp"
    android:minHeight="60dp">

    <ImageView
        android:id="@+id/customizableButtonIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:contentDescription="@null"
        android:minWidth="@dimen/dimen_32dp"
        android:minHeight="@dimen/dimen_32dp"
        android:src="@drawable/button_selected"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/customizableButtonIv"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/customizableButtonTitleTv"
            style="@style/CustomisedButton.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button title - 78 5 41 15 5 45 5 54 4 5 5 5 2 2 2  2 2" />

        <TextView
            android:id="@+id/customizableButtonSubTitleTv"
            style="@style/CustomisedButton.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_subtitle"
            android:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>