<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customGenericButtonContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    app:layout_constraintHeight_min="60dp"
    app:layout_constraintWidth_min="160dp" >

    <ImageView
        android:id="@+id/customizableButtonIv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:importantForAccessibility="no"
        android:focusableInTouchMode="false"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_8dp">

        <TextView
            android:id="@+id/customizableButtonTitleTv"
            style="@style/CustomisedButton.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_title" />

        <TextView
            android:id="@+id/customizableButtonSubTitleTv"
            style="@style/CustomisedButton.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_subtitle"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>