<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.mobile.design.lib.CustomizableGenericButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundImage="@drawable/round_corner"
        app:buttonSubtitleText="ButtonSubtitle"
        app:buttonTitleText="ButtonTitle"
        app:icon="@drawable/ic_user"
        app:iconTintColor="@color/purple_700"
        app:iconVisible="true"
        app:subtitleVisible="true" />

    <com.example.mobile.design.lib.CustomizableGenericButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:backgroundImage="@drawable/round_corner"
        app:buttonSubtitleText="ButtonSubtitle"
        app:buttonTitleText="ButtonTitle"
        app:subtitleVisible="true" />

    <com.example.mobile.design.lib.CustomizableGenericButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:backgroundImage="@drawable/round_corner"
        app:buttonSubtitleText="ButtonSubtitle"
        app:buttonTitleText="ButtonTitle" />

</LinearLayout>